　<!DOCTYPE html>

　　<html>

　　<head>

　　　　<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	    <link rel="shortcut icon" type="image/ico" href="https://dongdavid.github.io/images/favicon.ico">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" /> 
	   	<meta name="author" content="David Dong" />
  		<meta name="renderer" content="webkit">
  		<title>{{ page.title }}|桃之夭夭，灼灼其华</title>
  		<meta name="description" content="David Dong's Pages" />
	 
　　　　
		<style type="text/css">
			html,body{
				margin: 0;padding: 0;
			}
			html,body{
				
				/* font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				color: #606c71; 				
				min-height: 100%;
				padding: 0;
				margin: 0; */
				padding: 0px;margin: 0px;
			}
			.container{
				margin: 0 auto;width: 1000px;height: 300px;background-color: yellow;

			}
			.left{
				position: absolute;
				height: 100%;
				float: left;
				top: 0px;
				width: 200px;
				background-color: #DEDEDE;
			}
			.content{
				top: 0px;
				padding: 0px;
				margin-top: 0px;
				position: absolute;
				
				height: 80%;
				width:calc( 100%-200px);
				left: 200px;
				float: left;
				background-color: white ;
			}
			.head{
				width: 100%;
				clear: both;
				position: relative;

				float: left;
				background-color: #FFB90F;
			}
			.foot{
				width: 100%;
				text-align: center;
				clear: both;
				bottom: 0px;
				position: absolute;
				font-weight: bold;
				color: #819198; 
				padding-bottom: 3px;
			}
			a {
				color: #1e6bb8;
				text-decoration: none; }
				a:hover {
					text-decoration: underline; 
			}
			.btn {
				display: inline-block;
				margin-bottom: 1rem;
				color: rgba(255, 255, 255, 0.7);
				background-color: rgba(255, 255, 255, 0.08);
				border-color: rgba(255, 255, 255, 0.2);
				border-style: solid;
				border-width: 1px;
				border-radius: 0.3rem;
				transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
				.btn + .btn {
				margin-left: 1rem; }
				.btn:hover {
				color: rgba(255, 255, 255, 0.8);
				text-decoration: none;
				background-color: rgba(255, 255, 255, 0.2);
				border-color: rgba(255, 255, 255, 0.3); 
			}
		</style>
	<!-- 	<style type="text/css">
		html {
		  color: #000;
		}
	
		body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		code,
		form,
		fieldset,
		legend,
		input,
		textarea,
		p,
		blockquote,
		th,
		td,
		hr,
		button,
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
		  margin: 0;
		  padding: 0;
		}
	
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
		  display: block;
		}
	
		body,
		button,
		input,
		select,
		textarea {
		  font-size: 12px/1.5;
		}
	
		input,
		select,
		textarea {
		  font-size: 100%;
		}
	
		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		}
	
		th {
		  text-align: inherit;
		}
	
		fieldset,
		img,
		a img {
		  border: 0;
		}
	
		iframe {
		  display: block;
		}
	
		abbr,
		acronym {
		  border: 0;
		  font-variant: normal;
		}
	
		del {
		  text-decoration: line-through;
		}
	
		address,
		caption,
		cite,
		code,
		dfn,
		em,
		th,
		var {
		  font-style: normal;
		  font-weight: 500;
		}
	
		ol,
		ul {
		  list-style: none;
		}
	
		caption,
		th {
		  text-align: left;
		}
	
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
		  font-size: 100%;
		  font-weight: 500;
		}
	</style> -->
　　</head>

　　<body>
	<!-- <div class="left">左侧</div>	 -->
		<!-- <div class="head">顶部</div> -->
	<div style="margin: 0 auto;width: 1000px;height: 300px;background-color: yellow;"></div>
	
	　<!-- 　<div class="content">	
				
			内容
			</div> -->


	<!-- 	<div class="foot">底部 大家好 我是注脚</div>
	 -->




 
　　</body>

　　</html>
