<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/ico" href="https://dongdavid.github.io/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" /> 
   	<meta name="author" content="David Dong" />
	<meta name="renderer" content="webkit">
	<title>{{ page.title }}|桃之夭夭，灼灼其华</title>
	<meta name="description" content="David Dong's Pages" />
	<style type="text/css">
	html,body{
		margin: 0;padding: 0;
	}
	body{
		width: 100%;
		height: 100%;
		
		background: url('a.png')no-repeat;
		background-size: 100% auto;
	}
	.container{
		margin: 0 auto;width: 500px;height: 300px; 
		background-image: linear-gradient(120deg, #155799, #159957); 
		margin-top: 10%;	
	}
	.login{
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 16px;
		position: relative;
		line-height: 1.5;
		color: #606c71; 
		color: black;
		text-align: center;
		width: 500px;
		margin: auto;
		top: 60px;
	}
	.input{
		width: auto;
	}
	.input span{
		display: inline-block;
		width: 60px;
	}
	.sub{
		margin: 30px auto;
		text-align: center;
		width: 100px;
	}
	</style>
</head>
<body>

<div class="container">
	<div class="login">
		<h1>欢迎使用**系统</h1>
		<form>
			<div class="input"><span>用户名</span><input type="text" name="name"></div>
			<br>
			<div class="input"><span>密码</span><input type="password" name="pwd"></div>

			<input class="sub" type="submit" name="sub" value="登陆">
		</form>
	</div>

</div>

</body>
</html>